<!DOCTYPE html><!-- Last Published: Sat Jan 06 2024 05:36:05 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.ishanipandey.com" data-wf-page="63b4631e085f3259afb78bab" data-wf-site="63b4631d085f328064b78b93" lang="en"><head><meta charset="utf-8"><title>About | Ishani Pandey</title><meta content="Ishani Pandey is a Product Designer. She integrates technology, empathy &amp; design in crafting accessible interactions &amp; experiences." name="description"><meta content="About | Ishani Pandey" property="og:title"><meta content="Ishani Pandey is a Product Designer. She integrates technology, empathy &amp; design in crafting accessible interactions &amp; experiences." property="og:description"><meta content="https://assets-global.website-files.com/5d65330e5bb4103045b783ff/627bedda4118c438f0f8f798_OG%20Image%20Home.png" property="og:image"><meta content="About | Ishani Pandey" property="twitter:title"><meta content="Ishani Pandey is a Product Designer. She integrates technology, empathy &amp; design in crafting accessible interactions &amp; experiences." property="twitter:description"><meta content="https://assets-global.website-files.com/5d65330e5bb4103045b783ff/627bedda4118c438f0f8f798_OG%20Image%20Home.png" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="63b4631d085f328064b78b93/css/ishanipandey.webflow.8488efc52.min.css" rel="stylesheet" type="text/css"><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="0a0c869d-4e54-9703-26dc-6d022c858e2e"] {display:block;width:100%;height:100%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a08bb16c-3d91-1621-2e85-d9077334e440"] {opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="617c22ea-155a-f424-72bb-56e2bbdef771"] {opacity:0;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="617c22ea-155a-f424-72bb-56e2bbdef771"] {opacity:0;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="617c22ea-155a-f424-72bb-56e2bbdef771"] {opacity:0;}}</style><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["PT Serif:400,400italic,700,700italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Varela:400","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Bitter:400,700,400italic","Encode Sans:100,200,300,regular,500,600,700,800,900","Crimson Text:regular,italic,600,600italic,700,700italic","DM Serif Display:regular,italic","DM Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic","Libre Baskerville:regular,italic,700","Outfit:100,200,300,regular,500,600,700,800,900","Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic","Fira Code:300,regular,500,600,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="63b4631d085f328064b78b93/65531d1989d1733f27385526_Untitled-1%20copy.png" rel="shortcut icon" type="image/x-icon"><link href="63b4631d085f328064b78b93/63b51d4ef6d39000962e0617_visual_.png" rel="apple-touch-icon"><!-- Google tag (gtag.js) -->
<script async="" src="gtag/js?id=G-FLL7J3H8YD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FLL7J3H8YD');
</script>

<style>
.no-scroll {
    overflow:hidden;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
overflow-x: hidden;
}
</style>
</head><body><div class="page-wrapper"><div class="w-embed w-iframe"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N39XQXT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></div><div class="global-styles w-embed"><style>

/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}

/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}

/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}

/* Snippet makes the cursor parent not clickable */
.cursor-wrapper {
    user-select: none;
    pointer-events: none;
}

/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}

/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}

/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}

/* Make the default text underlines nicer */
.text-decoration---underline { 
		text-decoration-thickness: .05rem; 
    text-underline-offset: .075rem; 
}

/* Add stroke to footer mask text */
.footer_mark-text {
			-webkit-text-stroke-width: 2px;
}

/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}

.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}



/* Target 1st element in showcase list layout */
.showcase_list > :nth-child(1) { 
    width: 62.5%;
    padding-right: 6.25%;
}

/* Target 2nd element in showcase list layout */
.showcase_list > :nth-child(2) { 
    width: 37.5%;
}

/* Target 4th element in showcase list layout */
.showcase_list > :nth-child(4) { 
    width: 37.5%;
}

/* Target 5th element in showcase list layout */
.showcase_list > :nth-child(5) { 
    width: 62.5%;
    padding-left: 6.25%;
}

/* Target every 2nd element in showcase list layout starting from the second one */
.showcase_list > :nth-child(2n+2) { 
		padding-top: 10rem;
}

.showcase_list > :nth-child(2n+2) .showcase_image { 
		padding-top: 122.08333%;
}

/* Target every 3rd element in showcase list layout starting from the third one */
.showcase_list > :nth-child(3n+3) { 
		width: 100%;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.showcase_list > :nth-child(3n+3) .showcase_image { 
		padding-top: 56.25%;
}

/* Layout change for showcase list from landscape breakpoint */
@media screen and (max-width: 767px) {

.showcase_list > :nth-child(2n+2) { 
		padding-top: 0;
	}

.showcase_list > :nth-child(1) { 
    padding-right: 0;
    width: 100%;
	}
  
.showcase_list > :nth-child(2) { 
    width: 100%;
	}
  
.showcase_list > :nth-child(4) { 
    width: 100%;
	}

.showcase_list > :nth-child(5) { 
    padding-left: 0;
    width: 100%;
	}

.showcase_list > :nth-child(3n+3) { 
    margin-top: 0;
    margin-bottom: 0;
	}

.showcase_list > :nth-child(2n+2) .showcase_image { 
		padding-top: 66.66666%;
	}
  
.showcase_list > :nth-child(3n+3) .showcase_image { 
		padding-top: 66.66666%;
	}
}

</style>

<style>
	/* Fluid responsive code*/
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style></div><div class="cursor-wrapper hide-tablet blend-mode-difference"><div class="cursor_component text-align-center"><div class="cursor_dot"><div class="text-size-tiny is-cursor-text">View<br>project</div><div class="button-reveal is-cursor-click-reveal"></div></div></div></div><aside class="mega-menu_component background-color-black"><div class="mega-menu_inner-wrapper"><div class="mega-menu_grid"><nav class="menu_component"><a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce14997f" href="about-me.html" aria-current="page" class="menu_item is-mega-menu one w-inline-block w--current"><div class="menu_item-inner"><div class="heading-custom1 is-mega-menu">About</div><div class="div-hide is-menu-item"><div class="menu_item-line is-white"></div></div></div></a><a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149985" href="#" class="menu_item is-mega-menu two w-inline-block"><div class="menu_item-inner"><div class="heading-custom1 is-mega-menu">Work</div><div class="div-hide is-menu-item"><div class="menu_item-line is-white"></div></div></div></a><a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce14998b" href="services.html" class="menu_item is-mega-menu three w-inline-block"><div class="menu_item-inner"><div class="heading-custom1 is-mega-menu">Services</div><div class="div-hide is-menu-item"><div class="menu_item-line is-white"></div></div></div></a><a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149991" href="#" class="menu_item is-mega-menu four w-inline-block"><div class="menu_item-inner"><div class="heading-custom1 is-mega-menu">FAQ</div><div class="div-hide is-menu-item"><div class="menu_item-line is-white"></div></div></div></a><a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149997" href="blog.html" class="menu_item is-mega-menu five w-inline-block"><div class="menu_item-inner"><div class="heading-custom1 is-mega-menu">Blog</div><div class="div-hide is-menu-item"><div class="menu_item-line is-white"></div></div></div></a></nav><div id="w-node-fe5844d1-ebc9-caad-d14b-fea8ce14999d-ce149979" class="footer_top is-mega-menu"><div class="margin-bottom margin-medium"><a data-w-id="4de80b61-692e-c552-25bb-ed48f75d376e" href="/faq/#faq-general" class="tag is-inverted w-inline-block"><div class="tag_content"><div class="tag_dot background-color-tag-orange"></div><div class="tag_text">Limited availability</div></div></a></div><div class="margin-bottom margin-medium hide-tablet"><div class="animated-heading_component"><div class="footer_heading-wrapper hide-tablet"><div class="div-hide"><div class="heading-line-three heading-medium">Want to start a project together?</div></div><div class="div-hide"><div class="heading-line-two heading-medium">Get in touch</div></div></div></div><div class="footer_heading-wrapper show-tablet"><h2 class="heading-medium">Want to start a project together? Get in touch</h2></div></div><div class="margin-bottom margin-medium"><div class="footer_block"><div class="margin-bottom margin-0"><div class="text-size-small">Email</div></div><div class="footer_email-wrapper"><div fs-copyclip-element="copy-sibling" class="heading-small is-footer-link-text">bencelinskidigital@gmail.com</div><div fs-copyclip-message="Copied!" fs-copyclip-element="click" class="button-clipboard is-inverted"><div class="button-clipboard-content"><div class="button-clipboard-icon is-inverted w-embed"><svg width="100%" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="6.20312" y="7.20386" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
<rect x="1" y="1.99878" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
</svg></div><div class="text-size-small">Copy to clipboard</div></div></div></div></div></div><div class="footer_block"><div class="margin-bottom"><div class="text-size-small">Social</div></div><div class="footer_social-wrapper"><a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce1499c2" href="http://www.linkedin.com/in/benedykt-celinski" target="_blank" class="footer_social-link is-first w-inline-block"><div class="heading-xsmall is-footer-link-text">Linkedin</div></a><a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce1499c5" href="https://twitter.com/ben_celinski" target="_blank" class="footer_social-link w-inline-block"><div class="heading-xsmall is-footer-link-text">Twitter</div></a></div></div></div></div></div></aside><nav data-w-id="37ed890e-b9cb-4460-ca87-1997b4a30c96" class="nav"></nav><main class="main-wrapper"><header class="section-about-header background-color-white"><div class="page-padding"><div class="container-large"><div class="padding-top padding-header"><div class="padding-vertical padding-xhuge"><div class="header_component"><div data-w-id="353f76e6-7767-d81e-8f76-b4cb819ef063" class="animated-heading_component"><div class="max-width-xlarge hide-tablet"></div></div><div class="max-width-xlarge show-tablet"></div></div><section class="section-3"><img class="image-7" src="63b4631d085f328064b78b93/63b4e91bfcbe523569383ac7_Ideation%20%281%29.png" alt="" style="opacity:0" sizes="(max-width: 479px) 100vw, (max-width: 991px) 50vw, (max-width: 1279px) 48vw, (max-width: 1439px) 47vw, (max-width: 1919px) 48vw, 36vw" data-w-id="4474a9d1-395c-68c9-5227-77fa1766ae12" loading="lazy" srcset="63b4631d085f328064b78b93/63b4e91bfcbe523569383ac7_Ideation%20%281%29-p-500.png 500w, 63b4631d085f328064b78b93/63b4e91bfcbe523569383ac7_Ideation%20%281%29-p-800.png 800w, 63b4631d085f328064b78b93/63b4e91bfcbe523569383ac7_Ideation%20%281%29-p-1080.png 1080w, 63b4631d085f328064b78b93/63b4e91bfcbe523569383ac7_Ideation%20%281%29.png 1098w"></section></div></div></div></div></header><section class="section-about-profile background-color-white"><div class="page-padding"><div class="container-large"><div class="padding-vertical padding-large padding-0-landscape"><div data-w-id="617c22ea-155a-f424-72bb-56e2bbdef771" class="w-layout-grid about-profile_component"><div class="about-profile_content"><div class="max-width-medium"><p data-w-id="617c22ea-155a-f424-72bb-56e2bbdef776" class="text-size-medium overflow-hidden"><span data-w-id="85ab82ec-2075-d5f0-5090-f8aa12e3467c" class="p-line-one text-inline-tablet">→ Currently, at the <strong>University of Toronto</strong>, I am specializing in <strong>User Experience Design</strong> and <strong>Information Systems and Design</strong>. Through my architectural learnings, I have worked towards creating strategies and experiences for invisible layers of society and culture. <br><br>✹ I love working on projects that have <strong>playful and interactive approach </strong> to <strong class="bold-text-31"> tackling hard and important social topics</strong> such as the lack of educational systems and enhancing accessibility in workspaces. ​<br><br>✹ I find it essential to <strong>encode sensorial and empathic values</strong> into my solution to enhance one&#x27;s experience. </span></p></div></div><img src="63b4631d085f328064b78b93/63b4e9d04fd22754c5627fe2_ishani%20pandey-02.png" loading="lazy" id="w-node-e059f8b7-025c-5185-c444-0c66f1e08e9f-afb78bab" sizes="(max-width: 479px) 80vw, (max-width: 767px) 37vw, (max-width: 1279px) 50vw, (max-width: 1439px) 44vw, (max-width: 1919px) 40vw, 33vw" alt="" srcset="63b4631d085f328064b78b93/63b4e9d04fd22754c5627fe2_ishani%20pandey-02-p-500.png 500w, 63b4631d085f328064b78b93/63b4e9d04fd22754c5627fe2_ishani%20pandey-02-p-800.png 800w, 63b4631d085f328064b78b93/63b4e9d04fd22754c5627fe2_ishani%20pandey-02-p-1080.png 1080w, 63b4631d085f328064b78b93/63b4e9d04fd22754c5627fe2_ishani%20pandey-02-p-1600.png 1600w, 63b4631d085f328064b78b93/63b4e9d04fd22754c5627fe2_ishani%20pandey-02-p-2000.png 2000w, 63b4631d085f328064b78b93/63b4e9d04fd22754c5627fe2_ishani%20pandey-02.png 2084w" class="image-wrapper_image"><div class="about-profile_image-wrapper"><div class="image-showcase-vertical"><div data-w-id="0a0c869d-4e54-9703-26dc-6d022c858e2e" class="reveal-bottom"></div></div></div></div><div><div class="div-block-5"><img src="63b4631d085f328064b78b93/63b4ab5d8b2a27f9f28c4a69_24437-scroll-down.gif" loading="lazy" alt="" class="image-14"></div></div></div></div></div></section><section class="section-about-2col background-color-white"><div class="page-padding"><div class="container-medium"></div></div></section><section class="section-about-full-image background-color-gradient-bottom"><div class="page-padding"><div class="container-large"></div></div></section><section class="section-about-values"><div class="page-padding"><div class="container-large"></div><div class="cf-hero-section-4"><div class="cf-1140px-wrapper---home-vertical-2"><div class="cf-heading-wrapper"><div data-w-id="a08bb16c-3d91-1621-2e85-d9077334e440" class="cf-heading-part-1 header-4"><h1 class="cf-82px-heading---black">My <span class="cf-gradient-span"> experiences</span></h1><a href="mailto:Ishani.pandey@mail.utoronto.ca?subject=Hello!%20Lets%20Connect" data-w-id="a08bb16c-3d91-1621-2e85-d9077334e445" style="opacity:0" class="cf-call-arrow-button header-4 w-inline-block"><div>Let&#x27;s Talk</div><div class="cf-call-arrow-contain transparent"><img src="63b4631d085f328064b78b93/63b508487e2c70a1d4fa6261_Arrow%20-%20Right%20%281%29.svg" loading="lazy" alt="" class="cf-call-arrow"><img src="63b4631d085f328064b78b93/63b508487e2c70a1d4fa6261_Arrow%20-%20Right%20%281%29.svg" loading="lazy" alt="" class="cf-call-arrow-down"></div></a></div></div><div class="cf-home-testimonial-wrap"><img class="cf-round-testimonial-image" src="63b4631d085f328064b78b93/655319c3dbbfe79d4509efa0_ods-min%20copy.png" alt="" style="opacity:0" sizes="(max-width: 479px) 100vw, (max-width: 767px) 21vw, (max-width: 1279px) 23vw, 285px" data-w-id="a08bb16c-3d91-1621-2e85-d9077334e453" loading="lazy" srcset="63b4631d085f328064b78b93/655319c3dbbfe79d4509efa0_ods-min%20copy-p-500.png 500w, 63b4631d085f328064b78b93/655319c3dbbfe79d4509efa0_ods-min%20copy-p-800.png 800w, 63b4631d085f328064b78b93/655319c3dbbfe79d4509efa0_ods-min%20copy-p-1080.png 1080w, 63b4631d085f328064b78b93/655319c3dbbfe79d4509efa0_ods-min%20copy-p-1600.png 1600w, 63b4631d085f328064b78b93/655319c3dbbfe79d4509efa0_ods-min%20copy-p-2000.png 2000w, 63b4631d085f328064b78b93/655319c3dbbfe79d4509efa0_ods-min%20copy-p-2600.png 2600w, 63b4631d085f328064b78b93/655319c3dbbfe79d4509efa0_ods-min%20copy.png 3055w"><div data-w-id="a08bb16c-3d91-1621-2e85-d9077334e452" style="opacity:0" class="cf-testimonial-black-image"></div><div class="cf-testimonial-right-wrap"><p class="cf-18px-paragraph-2">2023 • Ontario Digital Service Co-op</p><a data-w-id="2d117c00-0b99-dee2-a34b-36c99b18f84b" href="https://www.ontario.ca/page/ontario-digital-service" target="_blank" class="link-2">Check out Ontario Digital Service</a><div class="cf-testimonial-italic-text">Thrilled to be a part of the Experience Design Lab at ODS, where I&#x27;m crafting accessible and inclusive digital experiences for Ontarians. I&#x27;ve contributed to impactful projects like Human Rights Tribunal Ontario, Revitalization of Tax Compliance tools. Currently, I&#x27;m working on the Archives of Ontario Search Modernization Project and Improving Digital Accessibility in Ontario.</div></div></div><div class="cf-home-testimonial-wrap"><img src="63b4631d085f328064b78b93/64702a13e14f0a2ee9b0fe02_Untitled-1%20copy.jpg" loading="lazy" style="opacity:0" data-w-id="a8fcae55-ef13-0818-6455-832716e11344" alt="" class="cf-round-testimonial-image"><div data-w-id="a8fcae55-ef13-0818-6455-832716e11345" style="opacity:0" class="cf-testimonial-black-image"></div><div class="cf-testimonial-right-wrap"><p class="cf-18px-paragraph-2">2023 • Microsoft + Nuance Internship</p><a data-w-id="a8fcae55-ef13-0818-6455-832716e11349" href="https://www.youtube.com/watch?v=7b2QeSJtnAI" target="_blank" class="link-2">Check out Microsoft dynamics 365 customer service</a><div class="cf-testimonial-italic-text">During summer, I was contributing to the cross-functional teams at Microsoft and Nuance&#x27;s Enterprise R&amp;D and Customer Service. The projects are under NDA, please reach out to me to talk more. </div></div></div><div class="cf-home-testimonial-wrap"><img src="63b4631d085f328064b78b93/64702a133eac8a224c211902_IMG_0748.jpg" loading="lazy" style="opacity:0" data-w-id="b12af080-3b07-ce4b-3698-986d4bff506b" alt="" class="cf-round-testimonial-image"><div data-w-id="b12af080-3b07-ce4b-3698-986d4bff506c" style="opacity:0" class="cf-testimonial-black-image"></div><div class="cf-testimonial-right-wrap"><p class="cf-18px-paragraph-2">2022 • Conference Director and President</p><a data-w-id="b12af080-3b07-ce4b-3698-986d4bff5070" href="#https://misc.ischool.utoronto.ca/president/" target="_blank" class="link-2">Check out Master of Information Student Council</a><div class="cf-testimonial-italic-text">I was responsible for overseeing all aspects of the Masters of Information Council, leading its strategy and goals. I served as the Co-director of iConference 2023, leading the MISC Executive team in the facilitation of research and development working groups that focus on accessibility, diversity, and inclusivity. </div></div></div><div class="cf-home-testimonial-wrap"><img src="63b4631d085f328064b78b93/63b5db3016128f07b9598e28_sysyr.png" loading="lazy" style="opacity:0" data-w-id="761acedf-3a30-c5d5-e57c-37c567904e75" alt="" class="cf-round-testimonial-image"><div data-w-id="761acedf-3a30-c5d5-e57c-37c567904e76" style="opacity:0" class="cf-testimonial-black-image"></div><div class="cf-testimonial-right-wrap"><p class="cf-18px-paragraph-2">2021 • Strategic Designer</p><a data-w-id="3888fe5e-5ba3-b4e4-3878-fb015a51e768" href="https://www.archohm.com/" target="_blank" class="link-2">Check out Archohm Consults</a><div class="cf-testimonial-italic-text">Formerly, I worked towards designing a matrixthat aims to understand intangible cultural heritage and its role in urban rejuvenation. I also facilitated the development of the tourism redevelopment plan for the biggest temple city in India - Bhubneshwar and the state with the richest biodiversity in India - Meghalaya.</div></div></div><div class="cf-home-testimonial-wrap"><img src="63b4631d085f328064b78b93/63b5db30db3231911d0c5995_teach.png" loading="lazy" style="opacity:0" data-w-id="698dec01-4e0b-e667-be0d-699bd623d03c" alt="" class="cf-round-testimonial-image"><div data-w-id="698dec01-4e0b-e667-be0d-699bd623d03d" style="opacity:0" class="cf-testimonial-black-image"></div><div class="cf-testimonial-right-wrap"><p class="cf-18px-paragraph-2">2021 • Researcher and Thesis Mentor</p><a data-w-id="43cfe9cb-7626-3006-c69f-f63877e5e729" href="https://thedesignvillage.org/" target="_blank" class="link-2">Check out The Design Village</a><div class="cf-testimonial-italic-text">In collaboration with The Design Village, I worked towards enhancing my teaching and research skills by facilitating the development of various research collaterals. I guided various final-year research projects on Accessible design and Sustainable Fashion. I was also a mentor for MUJI +TDV Green Carpet, raising awareness about sustainable fashion.</div></div></div><div class="cf-home-testimonial-wrap"><img src="63b4631d085f328064b78b93/63b5db305fe0de827d52c4ad_thesis.png" loading="lazy" style="opacity:0" data-w-id="16f617d0-f605-dc2c-ef56-482f7988527d" alt="" class="cf-round-testimonial-image"><div data-w-id="16f617d0-f605-dc2c-ef56-482f7988527e" style="opacity:0" class="cf-testimonial-black-image"></div><div class="cf-testimonial-right-wrap"><p class="cf-18px-paragraph-2">2021 • Award winning Research Thesis</p><a data-w-id="2523cf7c-f8f4-af51-5963-5a60f89cbd6b" href="https://issuu.com/ishanipandeycept/docs/ui2116_ishani_pandey_encoding_innovation_in_interi" target="_blank" class="link-2">Check out My Thesis</a><div class="cf-testimonial-italic-text">Previously, I was researching how the integration of Interactive components in architectural spaces offers the potential to enhance the experience of built environments. My research won the Best Research Project at University Level and GICEA Gold Medal for Best Thesis at the state level.</div></div></div></div></div></div></section></main><footer id="Footer" class="footer"><div class="footer_mark hide-mobile-landscape w-embed"><svg width="334" height="100%" viewbox="0 0 334 990" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.5" d="M787.152 988.308H788.152V987.308V2.69238V1.69238H787.152H382.126C265.856 1.69238 182.588 21.3897 128.378 62.8209C74.1059 104.299 49.1382 167.415 49.1382 253.769C49.1382 323.785 74.1504 374.946 117.345 411.253C160.326 447.381 221.225 468.731 293.149 479.452V510.467C194.005 516.256 121.041 531.858 72.8165 564.531C24.3367 597.378 1 647.374 1 721.462C1 802.084 25.5581 868.867 82.2873 915.465C138.979 962.032 227.64 988.308 355.567 988.308H787.152ZM150.735 716.539C150.735 661.673 161.92 620.61 194.573 593.202C227.282 565.747 281.753 551.795 368.847 551.795H633.437V881.282H357.227C286.807 881.282 235.199 865.718 201.21 837.411C167.252 809.13 150.735 768.005 150.735 716.539ZM193.893 276.744C193.893 218.593 205.911 177.915 234.24 151.734C262.591 125.534 307.504 113.641 373.827 113.641H633.437V446.41H385.446C329.951 446.41 282.072 434.943 248.084 408.062C214.138 381.215 193.893 338.868 193.893 276.744Z" stroke="white" stroke-width="2"></path>
</svg></div></footer></div><footer id="Footer" class="footer-3"><div class="page-padding-2"><div class="container-large-2"><div class="padding-top padding-huge"><div class="padding-bottom padding-medium"><div class="footer_component text-color-white"><div class="margin-bottom margin-medium"><div class="footer_top"><div class="margin-bottom margin-xlarge"><div class="animated-heading_component-2"><div class="footer_heading-wrapper hide-tablet"><div class="div-hide-3"><div class="heading-line-one heading-xlarge">Like what you see?</div></div><div class="div-hide-3"><div class="heading-line-two heading-xlarge">Get in touch</div></div></div></div><div class="footer_heading-wrapper show-tablet"><h2 class="heading-xlarge">Want to start a project together? Get in touch</h2></div></div><div class="margin-bottom margin-medium"><div class="footer_block"><div class="margin-bottom margin-xxsmall"><div class="text-size-small">Email</div></div><div class="footer_email-wrapper"><div fs-copyclip-element="copy-sibling" class="heading-small-2 is-footer-link-text">Ishanipndy.ip@gmail.com</div><div fs-copyclip-message="Copied!" fs-copyclip-element="click" class="button-clipboard is-inverted"><div class="button-clipboard-content"><div class="button-clipboard-icon is-inverted w-embed"><svg width="100%" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="6.20312" y="7.20386" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
<rect x="1" y="1.99878" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
</svg></div><div class="text-size-small">Copy to clipboard</div></div></div></div></div></div><div class="footer_block"><div class="margin-bottom margin-tiny"><div class="text-size-small">Social</div></div><div class="footer_social-wrapper"><a href="https://www.linkedin.com/in/ishanipandey/" target="_blank" class="footer_social-link is-first w-inline-block"><div class="heading-xsmall is-footer-link-text">Linkedin</div></a><a href="https://twitter.com/ben_celinski" target="_blank" class="footer_social-link w-inline-block"></a></div></div></div></div></div></div></div></div></div></footer><div data-animation="over-right" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="navbar-logo-left-5 w-nav"><div class="navbarcontainer-5 w-container"><div class="navbar-content-4"><div class="navbar-content-4"><img src="63b4631d085f328064b78b93/654801bd1b2b1b6d86b5ad9f_Ishani%20Logo.png" loading="lazy" width="35" height="59" alt="" class="vectors-wrapper-10"><nav role="navigation" data-w-id="626c2eec-71e2-f3ee-90fa-e43fa3903e13" class="navbar-menu-4 w-nav-menu"><a data-w-id="626c2eec-71e2-f3ee-90fa-e43fa3903e14" href="index.htm" class="button-4 w-button">Work</a><a data-w-id="626c2eec-71e2-f3ee-90fa-e43fa3903e18" href="about-me.html" aria-current="page" class="button-4 w-button w--current">About Me</a></nav><div data-w-id="626c2eec-71e2-f3ee-90fa-e43fa3903e1a" class="sc-main-button-2"><div class="sc-button-text-2">Resume</div><img src="63b4631d085f328064b78b93/65480404edc2ea69370064ad_small%20arrow.svg" loading="lazy" alt="" class="sc-btn-icon-2"><a data-w-id="626c2eec-71e2-f3ee-90fa-e43fa3903e1e" style="-webkit-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-101%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="63b4631d085f328064b78b93/658f5f68b047557f61873000_Ishani_Pandey_Resume_portrolio.pdf" target="_blank" class="sc-main-btn-bg-animation-2 w-inline-block"></a></div></div></div><div class="w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div><script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=63b4631d085f328064b78b93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="63b4631d085f328064b78b93/js/webflow.949d4e57e.js" type="text/javascript"></script><script>
$('a.button, a.button-secondary, a.nav-logo-link, a.blog_link, a.tiny-text-link, a.menu_item').click(function (e) {
    e.preventDefault();                   // prevent default anchor behavior
    var goTo = this.getAttribute("href"); // store anchor href

    setTimeout(function(){
         window.location = goTo;
    },1500);       
}); 
  (function(d) {
    var config = {
      kitId: 'vqw1kwc',
      scriptTimeout: 1500,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);  
</script>
<script src="npm/typed.js%402.0.9"></script>

<script>
    	var typed4 = new Typed('#typed-texts', {
        strings: ['Haha', 'Cool', 'Lol'],
        typeSpeed: 75,
        backSpeed: 25,
        bindInputFocusEvents: true,
        loop: true,
        cursorChar: '_',
        backDelay: 1000,
        startDelay: 1000
      });
</script> 

<script>
$('.open').on('tap', function(){ $('body').toggleClass('no-scroll');
});
</script>


<script>
$(window).bind("pageshow", function(event) {
    if (event.originalEvent.persisted) {
        window.location.reload() 
    }
});
</script>
<!-- [Attributes by Finsweet] Copy to clipboard -->
<script defer="" src="npm/%40finsweet/attributes-copyclip%401/copyclip.js"></script>

<!-- [Attributes by Finsweet] Disable scrolling -->
<script defer="" src="npm/%40finsweet/attributes-scrolldisable%401/scrolldisable.js"></script>

<!-- Make contact button non-clickable when mega menu is open -->
<script>
$('.nav-menu').on('click', function() {
  $('.button.is-nav-button').toggleClass('clickable-off');
});
</script></body></html>