<!DOCTYPE html><!-- Last Published: Sat Jan 06 2024 05:36:05 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.ishanipandey.com" data-wf-page="63b4631e085f324836b78bae" data-wf-site="63b4631d085f328064b78b93" lang="en"><head><meta charset="utf-8"><title>Blog | Ben Celinski | Webflow Developer in Dublin Ireland</title><meta content="A collection of Ben&#x27;s articles and thoughts connected, but not limited to website design, website development, Webflow, creativity, business and personal development." name="description"><meta content="Blog | Ben Celinski | Webflow Developer in Dublin Ireland" property="og:title"><meta content="A collection of Ben&#x27;s articles and thoughts connected, but not limited to website design, website development, Webflow, creativity, business and personal development." property="og:description"><meta content="https://assets-global.website-files.com/5d65330e5bb4103045b783ff/627bedda4118c438f0f8f798_OG%20Image%20Home.png" property="og:image"><meta content="Blog | Ben Celinski | Webflow Developer in Dublin Ireland" property="twitter:title"><meta content="A collection of Ben&#x27;s articles and thoughts connected, but not limited to website design, website development, Webflow, creativity, business and personal development." property="twitter:description"><meta content="https://assets-global.website-files.com/5d65330e5bb4103045b783ff/627bedda4118c438f0f8f798_OG%20Image%20Home.png" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="63b4631d085f328064b78b93/css/ishanipandey.webflow.8488efc52.min.css" rel="stylesheet" type="text/css"><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f1"] {-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f5"] {-webkit-transform:translate3d(-150%, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-45deg) skew(0, 0);-moz-transform:translate3d(-150%, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-45deg) skew(0, 0);-ms-transform:translate3d(-150%, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-45deg) skew(0, 0);transform:translate3d(-150%, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-45deg) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f3"] {-webkit-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f2"] {-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f4"] {-webkit-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-45deg) skew(0, 0);-moz-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-45deg) skew(0, 0);-ms-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-45deg) skew(0, 0);transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-45deg) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f8"] {width:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7fb"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1.6, 1.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.6, 1.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.6, 1.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.6, 1.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7fa"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f7"] {width:0%;}}</style><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["PT Serif:400,400italic,700,700italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Varela:400","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Bitter:400,700,400italic","Encode Sans:100,200,300,regular,500,600,700,800,900","Crimson Text:regular,italic,600,600italic,700,700italic","DM Serif Display:regular,italic","DM Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic","Libre Baskerville:regular,italic,700","Outfit:100,200,300,regular,500,600,700,800,900","Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic","Fira Code:300,regular,500,600,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="63b4631d085f328064b78b93/65531d1989d1733f27385526_Untitled-1%20copy.png" rel="shortcut icon" type="image/x-icon"><link href="63b4631d085f328064b78b93/63b51d4ef6d39000962e0617_visual_.png" rel="apple-touch-icon"><!-- Google tag (gtag.js) -->
<script async="" src="gtag/js?id=G-FLL7J3H8YD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FLL7J3H8YD');
</script>

<style>
.no-scroll {
    overflow:hidden;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
overflow-x: hidden;
}
</style>
</head><body><div style="background-color:rgb(255,255,255)" class="page-wrapper"><div class="w-embed w-iframe"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N39XQXT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></div><div class="global-styles w-embed"><style>

/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}

/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}

/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}

/* Snippet makes the cursor parent not clickable */
.cursor-wrapper {
    user-select: none;
    pointer-events: none;
}

/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}

/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}

/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}

/* Make the default text underlines nicer */
.text-decoration---underline { 
		text-decoration-thickness: .05rem; 
    text-underline-offset: .075rem; 
}

/* Add stroke to footer mask text */
.footer_mark-text {
			-webkit-text-stroke-width: 2px;
}

/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}

.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}



/* Target 1st element in showcase list layout */
.showcase_list > :nth-child(1) { 
    width: 62.5%;
    padding-right: 6.25%;
}

/* Target 2nd element in showcase list layout */
.showcase_list > :nth-child(2) { 
    width: 37.5%;
}

/* Target 4th element in showcase list layout */
.showcase_list > :nth-child(4) { 
    width: 37.5%;
}

/* Target 5th element in showcase list layout */
.showcase_list > :nth-child(5) { 
    width: 62.5%;
    padding-left: 6.25%;
}

/* Target every 2nd element in showcase list layout starting from the second one */
.showcase_list > :nth-child(2n+2) { 
		padding-top: 10rem;
}

.showcase_list > :nth-child(2n+2) .showcase_image { 
		padding-top: 122.08333%;
}

/* Target every 3rd element in showcase list layout starting from the third one */
.showcase_list > :nth-child(3n+3) { 
		width: 100%;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.showcase_list > :nth-child(3n+3) .showcase_image { 
		padding-top: 56.25%;
}

/* Layout change for showcase list from landscape breakpoint */
@media screen and (max-width: 767px) {

.showcase_list > :nth-child(2n+2) { 
		padding-top: 0;
	}

.showcase_list > :nth-child(1) { 
    padding-right: 0;
    width: 100%;
	}
  
.showcase_list > :nth-child(2) { 
    width: 100%;
	}
  
.showcase_list > :nth-child(4) { 
    width: 100%;
	}

.showcase_list > :nth-child(5) { 
    padding-left: 0;
    width: 100%;
	}

.showcase_list > :nth-child(3n+3) { 
    margin-top: 0;
    margin-bottom: 0;
	}

.showcase_list > :nth-child(2n+2) .showcase_image { 
		padding-top: 66.66666%;
	}
  
.showcase_list > :nth-child(3n+3) .showcase_image { 
		padding-top: 66.66666%;
	}
}

</style>

<style>
	/* Fluid responsive code*/
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style></div><div class="cursor-wrapper hide-tablet blend-mode-difference"><div class="cursor_component text-align-center"><div class="cursor_dot"><div class="text-size-tiny is-cursor-text">View<br>project</div><div class="button-reveal is-cursor-click-reveal"></div></div></div></div><aside class="mega-menu_component background-color-black"><div class="mega-menu_inner-wrapper"><div class="mega-menu_grid"><nav class="menu_component"><a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce14997f" href="about-me.html" class="menu_item is-mega-menu one w-inline-block"><div class="menu_item-inner"><div class="heading-custom1 is-mega-menu">About</div><div class="div-hide is-menu-item"><div class="menu_item-line is-white"></div></div></div></a><a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149985" href="#" class="menu_item is-mega-menu two w-inline-block"><div class="menu_item-inner"><div class="heading-custom1 is-mega-menu">Work</div><div class="div-hide is-menu-item"><div class="menu_item-line is-white"></div></div></div></a><a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce14998b" href="services.html" class="menu_item is-mega-menu three w-inline-block"><div class="menu_item-inner"><div class="heading-custom1 is-mega-menu">Services</div><div class="div-hide is-menu-item"><div class="menu_item-line is-white"></div></div></div></a><a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149991" href="#" class="menu_item is-mega-menu four w-inline-block"><div class="menu_item-inner"><div class="heading-custom1 is-mega-menu">FAQ</div><div class="div-hide is-menu-item"><div class="menu_item-line is-white"></div></div></div></a><a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149997" href="blog.html" aria-current="page" class="menu_item is-mega-menu five w-inline-block w--current"><div class="menu_item-inner"><div class="heading-custom1 is-mega-menu">Blog</div><div class="div-hide is-menu-item"><div class="menu_item-line is-white"></div></div></div></a></nav><div id="w-node-fe5844d1-ebc9-caad-d14b-fea8ce14999d-ce149979" class="footer_top is-mega-menu"><div class="margin-bottom margin-medium"><a data-w-id="4de80b61-692e-c552-25bb-ed48f75d376e" href="/faq/#faq-general" class="tag is-inverted w-inline-block"><div class="tag_content"><div class="tag_dot background-color-tag-orange"></div><div class="tag_text">Limited availability</div></div></a></div><div class="margin-bottom margin-medium hide-tablet"><div class="animated-heading_component"><div class="footer_heading-wrapper hide-tablet"><div class="div-hide"><div class="heading-line-three heading-medium">Want to start a project together?</div></div><div class="div-hide"><div class="heading-line-two heading-medium">Get in touch</div></div></div></div><div class="footer_heading-wrapper show-tablet"><h2 class="heading-medium">Want to start a project together? Get in touch</h2></div></div><div class="margin-bottom margin-medium"><div class="footer_block"><div class="margin-bottom margin-0"><div class="text-size-small">Email</div></div><div class="footer_email-wrapper"><div fs-copyclip-element="copy-sibling" class="heading-small is-footer-link-text">bencelinskidigital@gmail.com</div><div fs-copyclip-message="Copied!" fs-copyclip-element="click" class="button-clipboard is-inverted"><div class="button-clipboard-content"><div class="button-clipboard-icon is-inverted w-embed"><svg width="100%" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="6.20312" y="7.20386" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
<rect x="1" y="1.99878" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
</svg></div><div class="text-size-small">Copy to clipboard</div></div></div></div></div></div><div class="footer_block"><div class="margin-bottom"><div class="text-size-small">Social</div></div><div class="footer_social-wrapper"><a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce1499c2" href="http://www.linkedin.com/in/benedykt-celinski" target="_blank" class="footer_social-link is-first w-inline-block"><div class="heading-xsmall is-footer-link-text">Linkedin</div></a><a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce1499c5" href="https://twitter.com/ben_celinski" target="_blank" class="footer_social-link w-inline-block"><div class="heading-xsmall is-footer-link-text">Twitter</div></a></div></div></div></div></div></aside><nav data-w-id="37ed890e-b9cb-4460-ca87-1997b4a30c96" class="nav"></nav><main class="main-wrapper"><section class="section-blog-blog"><div class="page-padding"><div class="container-medium"><div class="padding-top padding-header"><div class="padding-vertical padding-huge"><div class="padding-bottom padding-custom1"><div class="blog_component"><div class="blog_wrapper w-dyn-list"><div role="list" class="blog_list w-dyn-items"><div role="listitem" class="blog_item w-dyn-item"><a data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7ed" href="post/how-to-handle-creative-blocks.html" class="blog_link w-inline-block"><div class="padding-vertical padding-medium"><div class="blog_title-wrapper"><div class="max-width-custom1"><h3 data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f1" style="opacity:0" class="heading-small">How to handle creative blocks?</h3></div><div id="testimonial-arrow-right" data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f2" style="opacity:0" class="blog_arrow-wrapper"><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f3" class="button-reveal"></div><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f4" class="blog_arrow one w-embed"><svg width="20" height="12" viewbox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 5.525V7.225H7.57239V5.525H0Z" fill="currentColor"></path>
<path d="M8.66451 12L19.5 6.825V5.175L8.66451 0V1.925L14.0449 4.2C15.4398 4.8 16.8098 5.35 18.13 5.875V6.1C16.7849 6.65 15.39 7.2 14.0449 7.8L8.66451 10.075V12Z" fill="currentColor"></path>
</svg></div><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f5" class="blog_arrow two w-embed"><svg width="20" height="12" viewbox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 5.525V7.225H7.57239V5.525H0Z" fill="#ffffff"></path>
<path d="M8.66451 12L19.5 6.825V5.175L8.66451 0V1.925L14.0449 4.2C15.4398 4.8 16.8098 5.35 18.13 5.875V6.1C16.7849 6.65 15.39 7.2 14.0449 7.8L8.66451 10.075V12Z" fill="#ffffff"></path>
</svg></div></div></div></div><div class="track_component"><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f7" class="track-line"></div><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f8" class="track_progress horizontal"></div></div><div class="blog_thumbnail hide-tablet"><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7fa" class="blog_image-wrapper"><img alt="" loading="lazy" data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7fb" src="https://assets-global.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" class="blog_image"></div></div></a></div><div role="listitem" class="blog_item w-dyn-item"><a data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7ed" href="post/the-great-design-lead-podcast-guest-appearance-vol-2.html" class="blog_link w-inline-block"><div class="padding-vertical padding-medium"><div class="blog_title-wrapper"><div class="max-width-custom1"><h3 data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f1" style="opacity:0" class="heading-small">The Great Design Lead Podcast guest appearance vol.2</h3></div><div id="testimonial-arrow-right" data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f2" style="opacity:0" class="blog_arrow-wrapper"><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f3" class="button-reveal"></div><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f4" class="blog_arrow one w-embed"><svg width="20" height="12" viewbox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 5.525V7.225H7.57239V5.525H0Z" fill="currentColor"></path>
<path d="M8.66451 12L19.5 6.825V5.175L8.66451 0V1.925L14.0449 4.2C15.4398 4.8 16.8098 5.35 18.13 5.875V6.1C16.7849 6.65 15.39 7.2 14.0449 7.8L8.66451 10.075V12Z" fill="currentColor"></path>
</svg></div><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f5" class="blog_arrow two w-embed"><svg width="20" height="12" viewbox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 5.525V7.225H7.57239V5.525H0Z" fill="#ffffff"></path>
<path d="M8.66451 12L19.5 6.825V5.175L8.66451 0V1.925L14.0449 4.2C15.4398 4.8 16.8098 5.35 18.13 5.875V6.1C16.7849 6.65 15.39 7.2 14.0449 7.8L8.66451 10.075V12Z" fill="#ffffff"></path>
</svg></div></div></div></div><div class="track_component"><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f7" class="track-line"></div><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f8" class="track_progress horizontal"></div></div><div class="blog_thumbnail hide-tablet"><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7fa" class="blog_image-wrapper"><img alt="" loading="lazy" data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7fb" src="https://assets-global.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" class="blog_image"></div></div></a></div><div role="listitem" class="blog_item w-dyn-item"><a data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7ed" href="post/why-learning-webflow-can-make-you-a-better-designer.html" class="blog_link w-inline-block"><div class="padding-vertical padding-medium"><div class="blog_title-wrapper"><div class="max-width-custom1"><h3 data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f1" style="opacity:0" class="heading-small">Why learning Webflow can make you a better designer?</h3></div><div id="testimonial-arrow-right" data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f2" style="opacity:0" class="blog_arrow-wrapper"><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f3" class="button-reveal"></div><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f4" class="blog_arrow one w-embed"><svg width="20" height="12" viewbox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 5.525V7.225H7.57239V5.525H0Z" fill="currentColor"></path>
<path d="M8.66451 12L19.5 6.825V5.175L8.66451 0V1.925L14.0449 4.2C15.4398 4.8 16.8098 5.35 18.13 5.875V6.1C16.7849 6.65 15.39 7.2 14.0449 7.8L8.66451 10.075V12Z" fill="currentColor"></path>
</svg></div><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f5" class="blog_arrow two w-embed"><svg width="20" height="12" viewbox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 5.525V7.225H7.57239V5.525H0Z" fill="#ffffff"></path>
<path d="M8.66451 12L19.5 6.825V5.175L8.66451 0V1.925L14.0449 4.2C15.4398 4.8 16.8098 5.35 18.13 5.875V6.1C16.7849 6.65 15.39 7.2 14.0449 7.8L8.66451 10.075V12Z" fill="#ffffff"></path>
</svg></div></div></div></div><div class="track_component"><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f7" class="track-line"></div><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f8" class="track_progress horizontal"></div></div><div class="blog_thumbnail hide-tablet"><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7fa" class="blog_image-wrapper"><img alt="" loading="lazy" data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7fb" src="https://assets-global.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" class="blog_image"></div></div></a></div><div role="listitem" class="blog_item w-dyn-item"><a data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7ed" href="post/from-law-to-webflow-my-career-change-story.html" class="blog_link w-inline-block"><div class="padding-vertical padding-medium"><div class="blog_title-wrapper"><div class="max-width-custom1"><h3 data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f1" style="opacity:0" class="heading-small">From law to Webflow - my career change story</h3></div><div id="testimonial-arrow-right" data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f2" style="opacity:0" class="blog_arrow-wrapper"><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f3" class="button-reveal"></div><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f4" class="blog_arrow one w-embed"><svg width="20" height="12" viewbox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 5.525V7.225H7.57239V5.525H0Z" fill="currentColor"></path>
<path d="M8.66451 12L19.5 6.825V5.175L8.66451 0V1.925L14.0449 4.2C15.4398 4.8 16.8098 5.35 18.13 5.875V6.1C16.7849 6.65 15.39 7.2 14.0449 7.8L8.66451 10.075V12Z" fill="currentColor"></path>
</svg></div><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f5" class="blog_arrow two w-embed"><svg width="20" height="12" viewbox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 5.525V7.225H7.57239V5.525H0Z" fill="#ffffff"></path>
<path d="M8.66451 12L19.5 6.825V5.175L8.66451 0V1.925L14.0449 4.2C15.4398 4.8 16.8098 5.35 18.13 5.875V6.1C16.7849 6.65 15.39 7.2 14.0449 7.8L8.66451 10.075V12Z" fill="#ffffff"></path>
</svg></div></div></div></div><div class="track_component"><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f7" class="track-line"></div><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f8" class="track_progress horizontal"></div></div><div class="blog_thumbnail hide-tablet"><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7fa" class="blog_image-wrapper"><img alt="" loading="lazy" data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7fb" src="https://assets-global.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" class="blog_image"></div></div></a></div><div role="listitem" class="blog_item w-dyn-item"><a data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7ed" href="post/the-great-design-lead-podcast-guest-appearance.html" class="blog_link w-inline-block"><div class="padding-vertical padding-medium"><div class="blog_title-wrapper"><div class="max-width-custom1"><h3 data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f1" style="opacity:0" class="heading-small">The Great Design Lead Podcast guest appearance vol.1</h3></div><div id="testimonial-arrow-right" data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f2" style="opacity:0" class="blog_arrow-wrapper"><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f3" class="button-reveal"></div><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f4" class="blog_arrow one w-embed"><svg width="20" height="12" viewbox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 5.525V7.225H7.57239V5.525H0Z" fill="currentColor"></path>
<path d="M8.66451 12L19.5 6.825V5.175L8.66451 0V1.925L14.0449 4.2C15.4398 4.8 16.8098 5.35 18.13 5.875V6.1C16.7849 6.65 15.39 7.2 14.0449 7.8L8.66451 10.075V12Z" fill="currentColor"></path>
</svg></div><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f5" class="blog_arrow two w-embed"><svg width="20" height="12" viewbox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 5.525V7.225H7.57239V5.525H0Z" fill="#ffffff"></path>
<path d="M8.66451 12L19.5 6.825V5.175L8.66451 0V1.925L14.0449 4.2C15.4398 4.8 16.8098 5.35 18.13 5.875V6.1C16.7849 6.65 15.39 7.2 14.0449 7.8L8.66451 10.075V12Z" fill="#ffffff"></path>
</svg></div></div></div></div><div class="track_component"><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f7" class="track-line"></div><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7f8" class="track_progress horizontal"></div></div><div class="blog_thumbnail hide-tablet"><div data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7fa" class="blog_image-wrapper"><img alt="" loading="lazy" data-w-id="4cb7efca-cfca-1b49-535e-905ad00bc7fb" src="https://assets-global.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" class="blog_image"></div></div></a></div></div></div></div></div></div></div></div></div></section></main><footer id="Footer" class="footer"><div class="footer_mark hide-mobile-landscape w-embed"><svg width="334" height="100%" viewbox="0 0 334 990" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.5" d="M787.152 988.308H788.152V987.308V2.69238V1.69238H787.152H382.126C265.856 1.69238 182.588 21.3897 128.378 62.8209C74.1059 104.299 49.1382 167.415 49.1382 253.769C49.1382 323.785 74.1504 374.946 117.345 411.253C160.326 447.381 221.225 468.731 293.149 479.452V510.467C194.005 516.256 121.041 531.858 72.8165 564.531C24.3367 597.378 1 647.374 1 721.462C1 802.084 25.5581 868.867 82.2873 915.465C138.979 962.032 227.64 988.308 355.567 988.308H787.152ZM150.735 716.539C150.735 661.673 161.92 620.61 194.573 593.202C227.282 565.747 281.753 551.795 368.847 551.795H633.437V881.282H357.227C286.807 881.282 235.199 865.718 201.21 837.411C167.252 809.13 150.735 768.005 150.735 716.539ZM193.893 276.744C193.893 218.593 205.911 177.915 234.24 151.734C262.591 125.534 307.504 113.641 373.827 113.641H633.437V446.41H385.446C329.951 446.41 282.072 434.943 248.084 408.062C214.138 381.215 193.893 338.868 193.893 276.744Z" stroke="white" stroke-width="2"></path>
</svg></div></footer></div><script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=63b4631d085f328064b78b93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="63b4631d085f328064b78b93/js/webflow.949d4e57e.js" type="text/javascript"></script><script>
$('a.button, a.button-secondary, a.nav-logo-link, a.blog_link, a.tiny-text-link, a.menu_item').click(function (e) {
    e.preventDefault();                   // prevent default anchor behavior
    var goTo = this.getAttribute("href"); // store anchor href

    setTimeout(function(){
         window.location = goTo;
    },1500);       
}); 
  (function(d) {
    var config = {
      kitId: 'vqw1kwc',
      scriptTimeout: 1500,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);  
</script>
<script src="npm/typed.js%402.0.9"></script>

<script>
    	var typed4 = new Typed('#typed-texts', {
        strings: ['Haha', 'Cool', 'Lol'],
        typeSpeed: 75,
        backSpeed: 25,
        bindInputFocusEvents: true,
        loop: true,
        cursorChar: '_',
        backDelay: 1000,
        startDelay: 1000
      });
</script> 

<script>
$('.open').on('tap', function(){ $('body').toggleClass('no-scroll');
});
</script>


<script>
$(window).bind("pageshow", function(event) {
    if (event.originalEvent.persisted) {
        window.location.reload() 
    }
});
</script>
<!-- [Attributes by Finsweet] Copy to clipboard -->
<script defer="" src="npm/%40finsweet/attributes-copyclip%401/copyclip.js"></script>

<!-- [Attributes by Finsweet] Disable scrolling -->
<script defer="" src="npm/%40finsweet/attributes-scrolldisable%401/scrolldisable.js"></script>

<!-- Make contact button non-clickable when mega menu is open -->
<script>
$('.nav-menu').on('click', function() {
  $('.button.is-nav-button').toggleClass('clickable-off');
});
</script></body></html>