<!DOCTYPE html><!-- Last Published: Sat Jan 06 2024 05:36:05 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.ishanipandey.com" data-wf-page="65486ef57a4896c258ea0910" data-wf-site="63b4631d085f328064b78b93" lang="en"><head><meta charset="utf-8"><title>Microsoft Internship</title><meta content="Ben Celinski is an experienced Webflow Developer &amp; UI/UX Designer currently in Dublin Ireland. Ben offers quality website design, Webflow website development and consultancy services." name="description"><meta content="Microsoft Internship" property="og:title"><meta content="Ben Celinski is an experienced Webflow Developer &amp; UI/UX Designer currently in Dublin Ireland. Ben offers quality website design, Webflow website development and consultancy services." property="og:description"><meta content="https://assets-global.website-files.com/5d65330e5bb4103045b783ff/627bedda4118c438f0f8f798_OG%20Image%20Home.png" property="og:image"><meta content="Microsoft Internship" property="twitter:title"><meta content="Ben Celinski is an experienced Webflow Developer &amp; UI/UX Designer currently in Dublin Ireland. Ben offers quality website design, Webflow website development and consultancy services." property="twitter:description"><meta content="https://assets-global.website-files.com/5d65330e5bb4103045b783ff/627bedda4118c438f0f8f798_OG%20Image%20Home.png" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="63b4631d085f328064b78b93/css/ishanipandey.webflow.8488efc52.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["PT Serif:400,400italic,700,700italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Varela:400","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Bitter:400,700,400italic","Encode Sans:100,200,300,regular,500,600,700,800,900","Crimson Text:regular,italic,600,600italic,700,700italic","DM Serif Display:regular,italic","DM Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic","Libre Baskerville:regular,italic,700","Outfit:100,200,300,regular,500,600,700,800,900","Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic","Fira Code:300,regular,500,600,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="63b4631d085f328064b78b93/65531d1989d1733f27385526_Untitled-1%20copy.png" rel="shortcut icon" type="image/x-icon"><link href="63b4631d085f328064b78b93/63b51d4ef6d39000962e0617_visual_.png" rel="apple-touch-icon"><!-- Google tag (gtag.js) -->
<script async="" src="gtag/js?id=G-FLL7J3H8YD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FLL7J3H8YD');
</script>

<style>
.no-scroll {
    overflow:hidden;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
overflow-x: hidden;
}
</style>
</head><body><div data-animation="over-right" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="navbar-for-casestudt w-nav"><div class="navbar-casestudy-content"><img src="63b4631d085f328064b78b93/654801bd1b2b1b6d86b5ad9f_Ishani%20Logo.png" loading="lazy" width="35" height="59" alt="" class="vectors-wrapper-10"><nav role="navigation" class="navbar-menu-casestudy w-nav-menu"><a href="index.htm" class="button-4 w-button">Home</a></nav></div></div><div class="page-wrapper"><div class="w-embed w-iframe"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N39XQXT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></div><div class="global-styles w-embed"><style>

/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}

/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}

/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}

/* Snippet makes the cursor parent not clickable */
.cursor-wrapper {
    user-select: none;
    pointer-events: none;
}

/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}

/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}

/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}

/* Make the default text underlines nicer */
.text-decoration---underline { 
		text-decoration-thickness: .05rem; 
    text-underline-offset: .075rem; 
}

/* Add stroke to footer mask text */
.footer_mark-text {
			-webkit-text-stroke-width: 2px;
}

/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}

.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}



/* Target 1st element in showcase list layout */
.showcase_list > :nth-child(1) { 
    width: 62.5%;
    padding-right: 6.25%;
}

/* Target 2nd element in showcase list layout */
.showcase_list > :nth-child(2) { 
    width: 37.5%;
}

/* Target 4th element in showcase list layout */
.showcase_list > :nth-child(4) { 
    width: 37.5%;
}

/* Target 5th element in showcase list layout */
.showcase_list > :nth-child(5) { 
    width: 62.5%;
    padding-left: 6.25%;
}

/* Target every 2nd element in showcase list layout starting from the second one */
.showcase_list > :nth-child(2n+2) { 
		padding-top: 10rem;
}

.showcase_list > :nth-child(2n+2) .showcase_image { 
		padding-top: 122.08333%;
}

/* Target every 3rd element in showcase list layout starting from the third one */
.showcase_list > :nth-child(3n+3) { 
		width: 100%;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.showcase_list > :nth-child(3n+3) .showcase_image { 
		padding-top: 56.25%;
}

/* Layout change for showcase list from landscape breakpoint */
@media screen and (max-width: 767px) {

.showcase_list > :nth-child(2n+2) { 
		padding-top: 0;
	}

.showcase_list > :nth-child(1) { 
    padding-right: 0;
    width: 100%;
	}
  
.showcase_list > :nth-child(2) { 
    width: 100%;
	}
  
.showcase_list > :nth-child(4) { 
    width: 100%;
	}

.showcase_list > :nth-child(5) { 
    padding-left: 0;
    width: 100%;
	}

.showcase_list > :nth-child(3n+3) { 
    margin-top: 0;
    margin-bottom: 0;
	}

.showcase_list > :nth-child(2n+2) .showcase_image { 
		padding-top: 66.66666%;
	}
  
.showcase_list > :nth-child(3n+3) .showcase_image { 
		padding-top: 66.66666%;
	}
}

</style>

<style>
	/* Fluid responsive code*/
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style></div><div class="cursor-wrapper hide-tablet blend-mode-difference"><div class="cursor_component text-align-center"><div class="cursor_dot"><div class="text-size-tiny is-cursor-text">View<br>project</div><div class="button-reveal is-cursor-click-reveal"></div></div></div></div><a data-w-id="3506eee9-6625-aae5-5979-45d2a1b6191d" href="#" class="link-block-8 w-inline-block"></a><nav data-w-id="37ed890e-b9cb-4460-ca87-1997b4a30c96" class="nav"></nav><aside class="mega-menu_component background-color-black"><div class="mega-menu_inner-wrapper"><div class="mega-menu_grid"><nav class="menu_component"><a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce14997f" href="about-me.html" class="menu_item is-mega-menu one w-inline-block"><div class="menu_item-inner"><div class="heading-custom1 is-mega-menu">About</div><div class="div-hide is-menu-item"><div class="menu_item-line is-white"></div></div></div></a><a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149985" href="#" class="menu_item is-mega-menu two w-inline-block"><div class="menu_item-inner"><div class="heading-custom1 is-mega-menu">Work</div><div class="div-hide is-menu-item"><div class="menu_item-line is-white"></div></div></div></a><a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce14998b" href="services.html" class="menu_item is-mega-menu three w-inline-block"><div class="menu_item-inner"><div class="heading-custom1 is-mega-menu">Services</div><div class="div-hide is-menu-item"><div class="menu_item-line is-white"></div></div></div></a><a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149991" href="#" class="menu_item is-mega-menu four w-inline-block"><div class="menu_item-inner"><div class="heading-custom1 is-mega-menu">FAQ</div><div class="div-hide is-menu-item"><div class="menu_item-line is-white"></div></div></div></a><a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149997" href="blog.html" class="menu_item is-mega-menu five w-inline-block"><div class="menu_item-inner"><div class="heading-custom1 is-mega-menu">Blog</div><div class="div-hide is-menu-item"><div class="menu_item-line is-white"></div></div></div></a></nav><div id="w-node-fe5844d1-ebc9-caad-d14b-fea8ce14999d-ce149979" class="footer_top is-mega-menu"><div class="margin-bottom margin-medium"><a data-w-id="4de80b61-692e-c552-25bb-ed48f75d376e" href="/faq/#faq-general" class="tag is-inverted w-inline-block"><div class="tag_content"><div class="tag_dot background-color-tag-orange"></div><div class="tag_text">Limited availability</div></div></a></div><div class="margin-bottom margin-medium hide-tablet"><div class="animated-heading_component"><div class="footer_heading-wrapper hide-tablet"><div class="div-hide"><div class="heading-line-three heading-medium">Want to start a project together?</div></div><div class="div-hide"><div class="heading-line-two heading-medium">Get in touch</div></div></div></div><div class="footer_heading-wrapper show-tablet"><h2 class="heading-medium">Want to start a project together? Get in touch</h2></div></div><div class="margin-bottom margin-medium"><div class="footer_block"><div class="margin-bottom margin-0"><div class="text-size-small">Email</div></div><div class="footer_email-wrapper"><div fs-copyclip-element="copy-sibling" class="heading-small is-footer-link-text">bencelinskidigital@gmail.com</div><div fs-copyclip-message="Copied!" fs-copyclip-element="click" class="button-clipboard is-inverted"><div class="button-clipboard-content"><div class="button-clipboard-icon is-inverted w-embed"><svg width="100%" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="6.20312" y="7.20386" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
<rect x="1" y="1.99878" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
</svg></div><div class="text-size-small">Copy to clipboard</div></div></div></div></div></div><div class="footer_block"><div class="margin-bottom"><div class="text-size-small">Social</div></div><div class="footer_social-wrapper"><a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce1499c2" href="http://www.linkedin.com/in/benedykt-celinski" target="_blank" class="footer_social-link is-first w-inline-block"><div class="heading-xsmall is-footer-link-text">Linkedin</div></a><a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce1499c5" href="https://twitter.com/ben_celinski" target="_blank" class="footer_social-link w-inline-block"><div class="heading-xsmall is-footer-link-text">Twitter</div></a></div></div></div></div></div></aside><footer id="Footer" class="footer"><div class="footer_mark hide-mobile-landscape w-embed"><svg width="334" height="100%" viewbox="0 0 334 990" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.5" d="M787.152 988.308H788.152V987.308V2.69238V1.69238H787.152H382.126C265.856 1.69238 182.588 21.3897 128.378 62.8209C74.1059 104.299 49.1382 167.415 49.1382 253.769C49.1382 323.785 74.1504 374.946 117.345 411.253C160.326 447.381 221.225 468.731 293.149 479.452V510.467C194.005 516.256 121.041 531.858 72.8165 564.531C24.3367 597.378 1 647.374 1 721.462C1 802.084 25.5581 868.867 82.2873 915.465C138.979 962.032 227.64 988.308 355.567 988.308H787.152ZM150.735 716.539C150.735 661.673 161.92 620.61 194.573 593.202C227.282 565.747 281.753 551.795 368.847 551.795H633.437V881.282H357.227C286.807 881.282 235.199 865.718 201.21 837.411C167.252 809.13 150.735 768.005 150.735 716.539ZM193.893 276.744C193.893 218.593 205.911 177.915 234.24 151.734C262.591 125.534 307.504 113.641 373.827 113.641H633.437V446.41H385.446C329.951 446.41 282.072 434.943 248.084 408.062C214.138 381.215 193.893 338.868 193.893 276.744Z" stroke="white" stroke-width="2"></path>
</svg></div></footer><div fs-cc="banner" class="fs-cc-banner_component"><div class="fs-cc-banner_container"><div class="fs-cc-banner_text">By using this website, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. View our <a href="#" data-w-id="2ce39bbb-b2e9-e90c-17ce-e14252dcfb96" class="fs-cc-banner_text-link">Privacy Policy</a> for more information.</div><div class="fs-cc-banner_buttons-wrapper"><a href="#" data-w-id="2ce39bbb-b2e9-e90c-17ce-e14252dcfba1" class="cookie-button is-nav-button w-inline-block"><div class="button-text is-nav-button">Accept all</div><div class="button-reveal is-nav-button"></div></a></div></div></div></div><div data-w-id="1e1c91be-3ff7-64a2-89a9-49be13e5c51b" class="lynx-content-6"><div class="text-26"><div class="text-26 text-26"><span class="designing-artificially-intelligent-experiences-in-enterprise-tools-0">Designing </span><span class="designing-artificially-intelligent-experiences-in-enterprise-tools-2">Artificially Intelligent </span><span class="designing-artificially-intelligent-experiences-in-enterprise-tools-0">experiences in Enterprise tools </span></div></div><a href="#" class="lynx-lightbox-link-3 w-inline-block w-lightbox"><img src="63b4631d085f328064b78b93/6552e5097b2e8e6cffef82bf_microsoft.jpg" loading="lazy" sizes="(max-width: 1279px) 100vw, (max-width: 1919px) 1080px, 1600px" srcset="63b4631d085f328064b78b93/6552e5097b2e8e6cffef82bf_microsoft-p-500.jpg 500w, 63b4631d085f328064b78b93/6552e5097b2e8e6cffef82bf_microsoft-p-800.jpg 800w, 63b4631d085f328064b78b93/6552e5097b2e8e6cffef82bf_microsoft-p-1080.jpg 1080w, 63b4631d085f328064b78b93/6552e5097b2e8e6cffef82bf_microsoft-p-1600.jpg 1600w, 63b4631d085f328064b78b93/6552e5097b2e8e6cffef82bf_microsoft.jpg 1957w" alt="" class="lynx-image-lightbox-4"><script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=H2NEpakpjik",
      "originalUrl": "https://www.youtube.com/watch?v=H2NEpakpjik",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/H2NEpakpjik/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FH2NEpakpjik%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DH2NEpakpjik&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FH2NEpakpjik%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script></a></div><div data-w-id="e779dbfb-9277-b395-9025-43afd816955c" style="opacity:0" class="microsoft-into"><div class="columns w-row"><div class="w-col w-col-3"><div class="rich-text-block-13 w-richtext"><h6 class="heading-35">Role</h6><p class="paragraph-10">Product Designer</p><p class="paragraph-11">UX Researcher</p></div></div><div class="w-col w-col-3"><div class="rich-text-block-13 w-richtext"><h6 class="heading-35">Teams</h6><p class="paragraph-10">CCA Dynamics team</p><p class="paragraph-12">Nuance Enterprise Team</p></div></div><div class="w-col w-col-3"><div class="rich-text-block-13 w-richtext"><h6 class="heading-35">Tools used</h6><p class="paragraph-10">Figma, Miro</p><p class="paragraph-11">Dynamics 365</p></div></div><div class="w-col w-col-3"><div class="rich-text-block-13 w-richtext"><h6 class="heading-35">Timeline</h6><p class="paragraph-13">Summer 2023</p><p><br></p></div></div></div><h1 data-w-id="df67401d-c49b-1fb9-3910-b8e84bd453e9" style="opacity:0" class="microsoft-heading">Summary</h1><div class="div-block-4"></div><div class="microsoft-block-for-text-copy">I spent 3-months at Microsoft working with the Microsoft Dynamics 365 customer service team and Nuance Enterprise team on creating more inclusive and accessible  features. </div><blockquote class="microsft-work-points">Spearheaded primary user research study for features in Dynamics agent experience within a condensed 6-week timeframe.<br></blockquote><blockquote class="microsft-work-points">Contributed to the UX design process and stakeholder meetings and for improving features of two enterprise tools within an 8-week timeframe.<br></blockquote><blockquote class="microsft-work-points">Re-developed a comprehensive set of atoms and molecules design elements to enhance the design libraries for Dynamics Customer Service.<br></blockquote><div class="walsh-container"></div></div><div class="microsoft-dynamic-intro"><div class="walsh-container-2"></div></div><div class="cf-forms-section-2"><div class="cf-newsletter-wrapper"><h2 class="cf-h2-white-heading-center"><a href="#" class="link-11">This work is under NDA.<br></a>If you&#x27;re interested in learning more about my experience at Microsoft, please reach out<br></h2><div class="cf-newsletter-form-block w-form"><form id="wf-form-Newsletter-Form" name="wf-form-Newsletter-Form" data-name="Newsletter Form" method="get" class="cf-form" data-wf-page-id="65486ef57a4896c258ea0910" data-wf-element-id="8a557e70-a7ea-c837-9c5c-842799458e19"><input class="cf-newsletter-text-field w-input" maxlength="256" name="Newsletter-Email" data-name="Newsletter Email" placeholder="Enter your email" type="email" id="Newsletter-Email" required=""><a href="mailto:Ishani.pandey@mail.utoronto.ca?subject=Hello!%20Lets%20Connect" data-w-id="63221b4d-12a4-efa6-5313-74d288e0f17f" style="opacity:0" class="cf-call-arrow-button header-4 w-inline-block"><div class="text-block-43">Let&#x27;s Talk</div><div class="cf-call-arrow-contain transparent"><img src="63b4631d085f328064b78b93/63b508487e2c70a1d4fa6261_Arrow%20-%20Right%20%281%29.svg" loading="lazy" alt="" class="cf-call-arrow"><img src="63b4631d085f328064b78b93/63b508487e2c70a1d4fa6261_Arrow%20-%20Right%20%281%29.svg" loading="lazy" alt="" class="cf-call-arrow-down"></div></a></form><div class="cf-success-message w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="cf-error-message w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="cf-video-section-2"><div class="cf-wrapper-1167 video-wrapper"><div class="text-26-copy"><div class="text-26 text-26"><span class="designing-artificially-intelligent-experiences-in-enterprise-tools-0-copy">Check out </span><span class="designing-artificially-intelligent-experiences-in-enterprise-tools-2-copy">New Dynamics feature </span><span class="designing-artificially-intelligent-experiences-in-enterprise-tools-0-copy">experiences in Enterprise tools <br>I worked on during my time.  </span></div></div><a href="#" data-w-id="f6f68743-e9cd-03a0-fb33-201a14d97aca" class="cf-video-2 w-inline-block w-lightbox"><img src="63b4631d085f328064b78b93/64dfd277a9539c2bbb9ad15d_microsoft.png" loading="lazy" sizes="(max-width: 479px) 91vw, (max-width: 767px) 90vw, (max-width: 1279px) 85vw, (max-width: 1919px) 960px, 1150px" srcset="63b4631d085f328064b78b93/64dfd277a9539c2bbb9ad15d_microsoft-p-500.png 500w, 63b4631d085f328064b78b93/64dfd277a9539c2bbb9ad15d_microsoft-p-800.png 800w, 63b4631d085f328064b78b93/64dfd277a9539c2bbb9ad15d_microsoft-p-1080.png 1080w, 63b4631d085f328064b78b93/64dfd277a9539c2bbb9ad15d_microsoft-p-1600.png 1600w, 63b4631d085f328064b78b93/64dfd277a9539c2bbb9ad15d_microsoft.png 1920w" alt="" class="cf-video-thumbnail-3"><div class="cf-video-laptop-bar-image-2"><img src="63b4631d085f328064b78b93/63b8a28ca64d32f6d5a853ca_Group%20402-min.png" loading="lazy" sizes="(max-width: 479px) 91vw, (max-width: 767px) 90vw, (max-width: 1279px) 85vw, (max-width: 1919px) 960px, 1150px" srcset="63b4631d085f328064b78b93/63b8a28ca64d32f6d5a853ca_Group%2520402-min-p-500.png 500w, 63b4631d085f328064b78b93/63b8a28ca64d32f6d5a853ca_Group%20402-min.png 1441w" alt="" class="cf-video-thumbnail-3 contain"></div><div class="cf-video-play-button-2"><div class="cf-video-play-button-inside-2"><img src="63b4631d085f328064b78b93/63b8a28ca64d3285a7a853d4_Polygon%201.svg" loading="lazy" alt="" class="cf-play-button-icon-2"></div></div><script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=H2NEpakpjik",
      "originalUrl": "https://www.youtube.com/watch?v=H2NEpakpjik",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/H2NEpakpjik/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FH2NEpakpjik%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DH2NEpakpjik&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FH2NEpakpjik%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script></a></div></div><footer id="Footer" class="footer-3"><div class="page-padding-2"><div class="container-large-2"><div class="padding-top padding-huge"><div class="padding-bottom padding-medium"><div class="footer_component text-color-white"><div class="margin-bottom margin-medium"><div class="footer_top"><div class="margin-bottom margin-xlarge"><div class="animated-heading_component-2"><div class="footer_heading-wrapper hide-tablet"><div class="div-hide-3"><div class="heading-line-one heading-xlarge">Like what you see?</div></div><div class="div-hide-3"><div class="heading-line-two heading-xlarge">Get in touch</div></div></div></div><div class="footer_heading-wrapper show-tablet"><h2 class="heading-xlarge-copy">Like what you see?<br></h2><h2 class="heading-xlarge">Get in touch</h2></div></div><div class="margin-bottom margin-medium"><div class="footer_block"><div class="margin-bottom margin-xxsmall"><div class="text-size-small">Email</div></div><div class="footer_email-wrapper"><div fs-copyclip-element="copy-sibling" class="heading-small-2 is-footer-link-text">Ishanipndy.ip@gmail.com</div><div fs-copyclip-message="Copied!" fs-copyclip-element="click" class="button-clipboard is-inverted"><div class="button-clipboard-content"><div class="button-clipboard-icon is-inverted w-embed"><svg width="100%" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="6.20312" y="7.20386" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
<rect x="1" y="1.99878" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
</svg></div><div class="text-size-small">Copy to clipboard</div></div></div></div></div></div><div class="footer_block"><div class="margin-bottom margin-tiny"><div class="text-size-small">Social</div></div><div class="footer_social-wrapper"><a href="https://www.linkedin.com/in/ishanipandey/" target="_blank" class="footer_social-link is-first w-inline-block"><div class="heading-xsmall is-footer-link-text">Linkedin</div></a><a href="https://twitter.com/ben_celinski" target="_blank" class="footer_social-link w-inline-block"></a></div></div></div></div></div></div></div></div></div></footer><script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=63b4631d085f328064b78b93" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="63b4631d085f328064b78b93/js/webflow.949d4e57e.js" type="text/javascript"></script><script>
$('a.button, a.button-secondary, a.nav-logo-link, a.blog_link, a.tiny-text-link, a.menu_item').click(function (e) {
    e.preventDefault();                   // prevent default anchor behavior
    var goTo = this.getAttribute("href"); // store anchor href

    setTimeout(function(){
         window.location = goTo;
    },1500);       
}); 
  (function(d) {
    var config = {
      kitId: 'vqw1kwc',
      scriptTimeout: 1500,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);  
</script>
<script src="npm/typed.js%402.0.9"></script>

<script>
    	var typed4 = new Typed('#typed-texts', {
        strings: ['Haha', 'Cool', 'Lol'],
        typeSpeed: 75,
        backSpeed: 25,
        bindInputFocusEvents: true,
        loop: true,
        cursorChar: '_',
        backDelay: 1000,
        startDelay: 1000
      });
</script> 

<script>
$('.open').on('tap', function(){ $('body').toggleClass('no-scroll');
});
</script>


<script>
$(window).bind("pageshow", function(event) {
    if (event.originalEvent.persisted) {
        window.location.reload() 
    }
});
</script>
<!-- Swiper.js code for testimonial slider -->
<script src="swiper%4011.0.5/swiper-bundle.min.js"></script>
<script>
var mySwiper = new Swiper ('#basic-swiper', {
 	slidesPerView: 1,
  slidesPerGroup: 1,
  speed: 600,
  grabCursor:true,
  a11y: false,
  spaceBetween: 0,
  allowTouchMove: true,
  navigation: {
  nextEl: '#testimonial-arrow-right',
  prevEl: '#testimonial-arrow-left',
		},
      });
</script>

<!-- [Attributes by Finsweet] Copy to clipboard -->
<script defer="" src="npm/%40finsweet/attributes-copyclip%401/copyclip.js"></script>

<!-- [Attributes by Finsweet] Disable scrolling -->
<script defer="" src="npm/%40finsweet/attributes-scrolldisable%401/scrolldisable.js"></script>

<!-- Make contact button non-clickable when mega menu is open -->
<script>
$('.nav-menu').on('click', function() {
  $('.button.is-nav-button').toggleClass('clickable-off');
});
</script></body></html>